ETH_ENDPOINT_URL=https://mainnet.infura.io/v3/132865b74d7a4661b9865b0c267c5a81
BSC_ENDPOINT_URL_ankr=https://test:Tomilui2321.@apis-sj.ankr.com/9e3ed9eb384d489bad8e515eed294526/82c756ed0f6970b7d70941a37dd78c6f/binance/full/main
BSC_ENDPOINT_URL_moralis=https://speedy-nodes-nyc.moralis.io/c8ccd1da3dba5d5443566b69/bsc/mainnet
BSC_ENDPOINT_URL_1=https://bsc-dataseed.binance.org/